<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanict.safepatrol.MainActivity">

    <!-- 전체화면 LinearLayout 처리 -->
    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:gravity="left"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <!-- 첫번째 줄 LinearLayout 처리 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4a6cdd">

            <ImageButton
                android:layout_width="100px"
                android:layout_height="100px"
                android:gravity="right"
                android:background="@drawable/location" />

            <ImageButton
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginLeft="320dp"
                android:background="@drawable/setting" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
