<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanict.safepatrol.SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"

        android:layout_weight="1">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:text="버튼1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 저함"
            android:layout_weight="2"
            android:gravity="center"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼2"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <!-- 배경화면 세로 기준 중앙 정렬 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="10">
        <!-- 첫번째 줄 버튼 2개 가로 기준 중앙 정렬 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <!-- 버튼 속성은 나중에 이미지 넣어서 이미지 버튼 속성으로 변경 -->
            <ImageButton
                android:layout_width="200px"
                android:layout_height="200px"
                android:id="@+id/report"
                android:background="@drawable/setting1"/>
            <!--이 TextView는 띄워주는 역할 -->
            <TextView
                android:layout_width="80px"
                android:layout_height="80px" />
            <ImageButton
                android:layout_width="200px"
                android:layout_height="200px"
                android:id="@+id/commuting"
                android:background="@drawable/setting2"/>
        </LinearLayout>
        <!--이 TextView는 띄워주는 역할 -->
        <TextView
            android:layout_width="80px"
            android:layout_height="80px" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <!-- 버튼 속성은 나중에 이미지 넣어서 이미지 버튼 속성으로 변경 -->
            <ImageButton
                android:layout_width="200px"
                android:layout_height="200px"
                android:id="@+id/alarm"
                android:background="@drawable/setting3"/>
            <!--이 TextView는 띄워주는 역할 -->
            <TextView
                android:layout_width="80px"
                android:layout_height="80px" />
            <ImageButton
                android:layout_width="200px"
                android:layout_height="200px"
                android:id="@+id/Information"
                android:background="@drawable/setting4"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
